<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <AssemblyName>Infrastructure.Orleans.Extensions</AssemblyName>
        <RootNamespace>Infrastructure.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.0-preview1"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview1"/>
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.0-preview1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\..\Common\Extensions\Extensions.csproj"/>
    </ItemGroup>

</Project>
