<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Infrastructure.Orleans.Extensions</AssemblyName>
        <RootNamespace>Infrastructure.Orleans</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.0-preview3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
    </ItemGroup>

</Project>
