<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Common.Extensions</AssemblyName>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.Core" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Transactions" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Backend\Backend.csproj" />
      <ProjectReference Include="..\..\..\shared\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\shared\Game\Game.csproj" />
      <ProjectReference Include="..\..\..\shared\Protocol\Protocol.csproj" />
      <ProjectReference Include="..\..\..\shared\Session\Session.csproj" />
    </ItemGroup>
</Project>
