<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Common.Extensions</AssemblyName>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Protocol\Protocol.csproj" />
    </ItemGroup>
</Project>
