<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Backend.Gateway.UserFlow</AssemblyName>
        <RootNamespace>Backend.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Backend\Backend.csproj"/>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\..\Common\Connections\Connections.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Environment\Environment.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Users\Projections\Interfaces\Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.Orleans.Transactions"/>
    </ItemGroup>

</Project>
