<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>Game.GamePlay.Context</AssemblyName>
        <RootNamespace>Game.GamePlay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Game\Game.csproj" />
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj" />
        <ProjectReference Include="..\..\..\Backend\Matches\Entities\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\..\Backend\Users\Matches\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\Session\Session.csproj" />
        <ProjectReference Include="..\Board\Board.csproj" />
        <ProjectReference Include="..\Players\Players.csproj" />
    </ItemGroup>


</Project>
