# mines-leader

./: .gitignore
backend/: Directory.Build.props  Directory.Packages.props  backend.sln
backend/Aspire/AppHost/: AppHost.csproj  Program.cs
backend/Aspire/AppHost/Properties/: launchSettings.json
backend/Aspire/ServiceDefaults/: AspireExtensions.cs  ServiceDefaults.csproj
backend/Aspire/Startup/: ProjectStartup.cs  Startup.csproj
backend/Backend/Gateway/BackendGateway/: BackendGateway.csproj  BackendGatewaySetup.cs  Dockerfile  Program.cs
backend/Backend/Gateway/Identity/: Identity.csproj  IdentityEndpoints.cs
backend/Backend/Gateway/UserFlow/: ConnectedUsers.cs  IConnectedUsers.cs  IUserConnection.cs  UserConnection.cs  UserConnectionMiddleware.cs  UserFlow.csproj  UserFlow.csproj.DotSettings  UserFlowExtensions.cs  UserHub.cs  UserProjectionEntryPoint.cs
backend/Common/Connections/: Connection.cs  ConnectionOneTimeHandle.cs  ConnectionPing.cs  ConnectionReader.cs  ConnectionWriter.cs  Connections.csproj
backend/Common/Extensions/: CollectionsExtensions.cs  ContainerExtensions.cs  CorsExtensions.cs  Extensions.csproj  Extensions.csproj.DotSettings  ServicesExtensions.cs  SharedExtensions.cs  SocketExtension.cs
backend/Common/Extensions/Orleans/: CommonGrain.cs  OrleansUtils.cs  StateAttributeMappers.cs  StateExtensions.cs  States.cs  Transactions.cs
backend/Common/Reactive/: Reactive.csproj
backend/Common/Reactive/Events/: EventSource.cs  LifetimedValue.cs  LifetimedValueExtensions.cs
backend/Game/GamePlay/Board/: Board.cs  Board.csproj  BoardEvents.cs  BoardGenerator.cs  BoardMinesScanner.cs  BoardRevealer.cs  Cell.cs
backend/Game/GamePlay/Cards/: Bloodhound.cs  CardFactory.cs  CardServiceExtensions.cs  Cards.csproj  ErosionDozer.cs  GraveDigger.cs  IBoardCard.cs  ICard.cs  Trebuchet.cs  TrebuchetAimer.cs  ZipZap.cs
backend/Game/GamePlay/Commands/: BoardCardUse.cs  CardUse.cs  Commands.csproj  FlagAction.cs  GameCommandsExtensions.cs  OpenCellAction.cs  PlayerReadyCommand.cs  RematchRequestCommand.cs  RemoveFlagAction.cs  SetFlagAction.cs  SkipTurn.cs
backend/Game/GamePlay/Context/: Context.csproj  GameContext.cs  GameContextExtensions.cs  GameContextServiceExtensions.cs  GameFlow.cs  GameReadyAwaiter.cs  GameRound.cs  MoveSnapshot.cs  RematchAwaiter.cs  SnapshotSender.cs
backend/Game/GamePlay/Players/: Class1.cs  Deck.cs  Hand.cs  Health.cs  Mana.cs  Modifiers.cs  Moves.cs  Player.cs  PlayerFactory.cs  PlayerServiceExtensions.cs  Players.csproj  Stash.cs  Turns.cs
backend/Game/Gateway/GameGateway/: Dockerfile  GameGateway.csproj  GameGatewaySetup.cs  Program.cs
backend/Game/Gateway/Middleware/: ConnectionMiddleware.cs  Middleware.csproj  MiddlewareExtensions.cs  SessionConnectionMiddleware.cs
backend/Game/Global/: GameGlobalExtensions.cs  Global.csproj  Global.csproj.DotSettings  SessionFactory.cs  SessionSearch.cs  SessionsCollection.cs
backend/Game/Global/Collection/: ISessionsCollection.cs  SessionsCollection.cs
backend/Game/Global/Factory/: ISessionFactory.cs  SessionFactory.cs
backend/Game/Global/Search/: ISessionSearch.cs  SessionSearch.cs
backend/Game/Session/: Session.csproj  Session.csproj.DotSettings  SessionExtensions.cs
backend/Game/Session/Commands/: Command.cs  CommandScope.cs  CommandsCollection.cs  ICommand.cs  ICommandsCollection.cs  IResponseCommand.cs  ResponseCommand.cs
backend/Game/Session/Entities/: Entity.cs  EntityProperty.cs  IEntity.cs  IEntityProperty.cs
backend/Game/Session/Events/: ISessionCreated.cs  IUsersConnected.cs  SessionEvents.cs
backend/Game/Session/Root/: ExecutionQueue.cs  ISession.cs  Session.cs  SessionData.cs  SessionMetadata.cs
backend/Game/Session/Users/: CommandDispatcher.cs  IUser.cs  SessionPingLoop.cs  SessionUsers.cs  User.cs  UserFactory.cs
backend/Infrastructure/Discovery/Environment/: Environment.csproj  IServiceOverview.cs  ServiceEnvironment.cs  ServiceTag.cs
backend/Infrastructure/Discovery/Interfaces/: IServiceOverview.cs  ServiceTag.cs
backend/Infrastructure/Discovery/Servers/: ServerOverview.cs  ServerOverviewMessage.cs  ServerOverviewPusher.cs  Servers.cs  Servers.csproj  ServersExtensions.cs  ServersOptions.cs  appsettings.servers.json
backend/Infrastructure/Discovery/Services/: ServiceDiscovery.cs  ServiceDiscoveryClient.cs  Services.csproj
backend/Infrastructure/Loop/ServiceLoop/: ServiceLoop.cs  ServiceLoopObserver.cs  Stages.cs
backend/Infrastructure/Messaging/Grains/: Grains.csproj  MessagingClient.cs  MessagingHub.cs  MessagingListener.cs  MessagingObserver.cs  MessagingObserversCollection.cs  MessagingServiceExtensions.cs
backend/Infrastructure/Messaging/Interfaces/: IClusterMessage.cs  IMessagePipeClient.cs  IMessageQueueClient.cs  IMessageStreamClient.cs  IMessaging.cs  IMessagingClient.cs  IMessagingHub.cs  IMessagingListener.cs  IMessagingObserver.cs  Interfaces.csproj  MessageOptions.cs  MessagingExtensions.cs  MessagingObserverOverview.cs  (+1 more)
shared/Domain/: CardType.cs  CharacterType.cs  Domain.csproj  GameMatchType.cs  SessionType.cs  Shared.Domain.asmdef  package.json
shared/Protocol/: EmptyResponse.cs  INetworkContext.cs  Protocol.csproj  Protocol.csproj.DotSettings  Shared.Protocol.asmdef  Shared.asmdef  UnionBuilder.cs  package.json
shared/Protocol/Backend/: BackendAuthContexts.cs  BackendProjectionContext.cs  BackendUserContexts.cs  MatchmakingContexts.cs
shared/Protocol/BackendClient/: BackendAuthContexts.cs  BackendUserContexts.cs  EmptyResponse.cs  MatchmakingConstants.cs  MatchmakingContexts.cs
shared/Protocol/ClientServer/: BackendConnectionAuth.cs  EntityContexts.cs  GameConnectionAuth.cs  IServerRequest.cs  IServerResponse.cs  ObjectContexts.cs  ServerEmptyRequest.cs  ServerEmptyResponse.cs  ServerFullRequest.cs  ServerFullResponse.cs  ServerUserAuth.cs  ServiceContexts.cs
shared/Protocol/Common/: CardType.cs  INetworkContext.cs  Messages.cs  PingContext.cs
shared/Protocol/GamePlay/: BoardContexts.cs
shared/Protocol/Session/: EntityContexts.cs  ObjectContexts.cs  ServiceContexts.cs  UserContexts.cs
(+1395 files in other folders)
