<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MemoryPack" Version="1.21.4"/>
        <PackageVersion Include="MemoryPack.Core" Version="1.21.4"/>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>

        <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.2.1"/>
        <PackageVersion Include="Microsoft.Orleans.Transactions" Version="9.2.1"/>
        <PackageVersion Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1"/>
        <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1"/>
        <PackageVersion Include="Microsoft.Orleans.Server" Version="9.2.1"/>

        <PackageVersion Include="Aspire.Npgsql" Version="9.4.1"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.1"/>

        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="MudBlazor" Version="8.11.0"/>

        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    </ItemGroup>
</Project>