<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Infrastructure.Messaging.Grains</AssemblyName>
        <RootNamespace>Infrastructure.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.0-preview3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Discovery\Environment\Environment.csproj"/>
        <ProjectReference Include="..\..\Loop\ServiceLoop\ServiceLoop.csproj" />
        <ProjectReference Include="..\..\Orleans\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Interfaces\Interfaces.csproj"/>
    </ItemGroup>

</Project>
