<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Infrastructure.Messaging.Interfaces</AssemblyName>
        <RootNamespace>Infrastructure.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Discovery\Environment\Environment.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.1" />
    </ItemGroup>

</Project>
