<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <AssemblyName>Infrastructure.Messaging.Interfaces</AssemblyName>
        <RootNamespace>Infrastructure.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\..\..\Common\Reactive\Reactive.csproj"/>
        <ProjectReference Include="..\..\Discovery\Environment\Environment.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.0-preview3" />
    </ItemGroup>

</Project>
