<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Infrastructure.Discovery.Servers</AssemblyName>
        <RootNamespace>Infrastructure.Discovery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.0-preview3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\Environment\Environment.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.servers.json"/>
        <None Remove="appsettings.servers.Development.json"/>
        <Content Include="appsettings.servers.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.servers.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
