<UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="GameActionLogTile" src="project://database/Assets/GamePlay/UI/ActionLog/GameActionLogTile.uxml?fileID=9197481963319205126&amp;guid=0066cc2406668c289842a74c88d43ffd&amp;type=3#GameActionLogTile"/>
    <Style src="project://database/Assets/GamePlay/UI/ActionLog/GameActionLog.uss?fileID=7433441132597879392&amp;guid=85f059d79eef6ef8887148dba99f076b&amp;type=3#GameActionLog"/>
    <Style src="project://database/Assets/GamePlay/UI/Overlay/GameOverlay.uss?fileID=7433441132597879392&amp;guid=dddd6630694e2391eae9d25dea6ecb9f&amp;type=3#GameOverlay"/>
    <ui:VisualElement name="overlay-root" class="overlay-root">
        <ui:VisualElement name="pause-button" class="pause-button" style="background-image: resource(&quot;GamePlay/UI/popup_menu_button&quot;); width: 24px; height: 24px; left: 3px; right: auto;"/>
        <ui:VisualElement name="round-button" class="round-button" style="background-image: resource(&quot;GamePlay/UI/Step&quot;); top: 42%;">
            <ui:Label name="round-time" text="115" picking-mode="Ignore" class="round-time" style="-unity-text-align: upper-center; -unity-font-definition: resource(&quot;DreiFraktur&quot;); padding-top: 4px; margin-left: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="card-preview" class="card-preview" style="background-image: resource(&quot;GamePlay/UI/card_desc&quot;); width: 64px; height: 78px;">
            <ui:Label name="card-name" text="Card Name" style="-unity-font-definition: resource(&quot;BITACH&quot;); font-size: 7px; height: 12%; width: auto; margin-top: 5%; margin-left: 10%; margin-right: 10%; padding-left: 0; padding-bottom: 0; margin-bottom: 5%; padding-top: 0; padding-right: 0; -unity-text-align: lower-center; -unity-font-style: normal; white-space: nowrap; text-overflow: ellipsis; -unity-text-auto-size: best-fit 2px 7px; -unity-text-generator: advanced;"/>
            <ui:Label name="card-description" text="Card description" style="padding-left: 4%; margin-right: 10%; margin-top: 5%; padding-top: 0%; height: 75%; font-size: 7px; -unity-font-definition: resource(&quot;Ithaca-LVB75&quot;); padding-right: 3%; white-space: normal; -unity-text-align: upper-center; margin-bottom: 2%; margin-left: 10%; padding-bottom: 10%; -unity-text-auto-size: best-fit 4px 12px; -unity-text-generator: advanced;"/>
        </ui:VisualElement>
        <ui:VisualElement name="action-log-root" class="action-log-root">
            <ui:VisualElement name="tile-container" class="tile-container">
                <ui:Instance template="GameActionLogTile" name="default-tile"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tooltip" picking-mode="Ignore" class="tooltip">
            <ui:Label name="tooltip-name" class="tooltip-name"/>
            <ui:Label name="tooltip-desc" class="tooltip-desc"/>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
