<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Game.Gateway.GameGateway</AssemblyName>
        <RootNamespace>Game.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.0-preview3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview3" />
        <PackageReference Include="Aspire.Npgsql" Version="9.3.1" />
        <PackageReference Include="Npgsql" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\..\Backend\Matches\Entities\Services\Services.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Environment\Environment.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Servers\Servers.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Orleans\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\..\Global\Global.csproj"/>
        <ProjectReference Include="..\..\Session\Session.csproj"/>
        <ProjectReference Include="..\Middleware\Middleware.csproj"/>
    </ItemGroup>


</Project>
