<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Game.Gateway.GameGateway</AssemblyName>
        <RootNamespace>Game.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Orleans.Transactions"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet"/>
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Npgsql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\..\Backend\Matches\Entities\Services\Services.csproj"/>
        <ProjectReference Include="..\..\..\Backend\Users\Matches\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Environment\Environment.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Servers\Servers.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Orleans\Common\Common.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Orleans\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\TaskScheduling\Service\Service.csproj" />
        <ProjectReference Include="..\..\Global\Global.csproj"/>
        <ProjectReference Include="..\..\Session\Session.csproj"/>
        <ProjectReference Include="..\Middleware\Middleware.csproj"/>
    </ItemGroup>


</Project>
