<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Infrastructure.Messaging.Service</AssemblyName>
        <RootNamespace>Infrastructure.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="Microsoft.Orleans.Transactions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Orleans\Common\Common.csproj" />
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Queues\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Streams\Interfaces\Interfaces.csproj" />
    </ItemGroup>

</Project>
