<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Game.Gateway.Middleware</AssemblyName>
        <RootNamespace>Game.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\..\..\shared\Session\Session.csproj"/>
        <ProjectReference Include="..\..\..\Common\Connections\Connections.csproj"/>
        <ProjectReference Include="..\..\Global\Global.csproj"/>
        <ProjectReference Include="..\..\Session\Session.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

</Project>
