<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Game.GamePlay.Cards</AssemblyName>
        <RootNamespace>Game.GamePlay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\shared\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\..\shared\Game\Game.csproj" />
      <ProjectReference Include="..\Board\Board.csproj" />
      <ProjectReference Include="..\Players\Players.csproj" />
    </ItemGroup>

</Project>
