<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Backend.Gateway.Identity</AssemblyName>
        <RootNamespace>Backend.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.0-preview3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\Users\Entities\Interfaces\Interfaces.csproj" />
        <ProjectReference Include="..\..\Users\Entities\Services\Services.csproj" />
    </ItemGroup>

</Project>
