<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

        <AssemblyName>Game.Session</AssemblyName>
        <RootNamespace>Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Protocol\Protocol.csproj"/>
        <ProjectReference Include="..\..\Common\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\..\Common\Reactive\Reactive.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

</Project>
