<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Game.Session</AssemblyName>
        <RootNamespace>Game</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Protocol\Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.aspNetCore.App"/>
    </ItemGroup>

</Project>
