<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/Decks/MenuCards.uss?fileID=7433441132597879392&amp;guid=ecb5f2dd60030d006a87532c59b7847c&amp;type=3#MenuCards"/>
    <Style src="project://database/Assets/Menu/UI/Styles/MenuTheme.uss?fileID=7433441132597879392&amp;guid=0343b35e0706debdc94c1025e64deaf7&amp;type=3#MenuTheme"/>
    <VisualElement name="card-root" class="card-element">
        <VisualElement name="card-glow" class="card-glow"/>
        <VisualElement name="card-image" class="card-image" style="background-image: resource(&quot;Cards/Bloodhound&quot;); left: 0; bottom: 100px; right: 0; top: 8px; width: 100%; align-self: stretch;"/>
        <VisualElement name="card-frame" class="card-frame" style="top: 0; bottom: 0; right: 0; left: 0; width: 100%; height: 100%;">
            <Label name="card-info" text="Clears and reveals all cells in a diamond area on your field." class="card-info" style="height: 64px; right: 20px; bottom: 8px; left: 20px; -unity-font-definition: resource(&quot;DreiFraktur&quot;); white-space: normal; font-size: 6.5px; -unity-text-align: middle-center; color: rgb(38, 38, 38); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px;"/>
            <Label name="card-name" text="Bloodhound" class="card-name" style="height: 20px; width: 80%; top: 96px; right: 0; left: 16px; -unity-font-definition: resource(&quot;Ithaca-LVB75&quot;); font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; align-self: center; align-content: center; flex-shrink: 0;"/>
        </VisualElement>
        <Label name="card-mana" text="3" class="card-mana" style="top: 9px; right: 20px; height: 26px; width: 24px; -unity-font-definition: url(&quot;project://database/Assets/Common/Artwork/BITACH.TTF?fileID=12800000&amp;guid=457957a195fe1d34a98cfe08e14eff99&amp;type=3#BITACH&quot;); color: rgb(55, 244, 255); align-content: center; justify-content: center; align-items: stretch; -unity-text-align: middle-center; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </VisualElement>
</UXML>
