<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Backend.Gateway.BackendGateway</AssemblyName>
        <RootNamespace>Backend.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql"/>
        <PackageReference Include="Npgsql"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet"/>
        <PackageReference Include="Microsoft.Orleans.Sdk"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Environment\Environment.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Discovery\Servers\Servers.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Loop\ServiceLoop\ServiceLoop.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Messaging\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\..\Infrastructure\Orleans\Common\Common.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Orleans\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\..\Matches\Entities\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Matches\Entities\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Matches\Entities\Services\Services.csproj"/>
        <ProjectReference Include="..\..\Matches\Search\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Matches\Search\Services\Services.csproj"/>
        <ProjectReference Include="..\..\Users\Common\Commands\Commands.csproj"/>
        <ProjectReference Include="..\..\Users\Decks\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Users\Decks\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Users\Entities\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Users\Entities\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Users\Entities\Services\Services.csproj"/>
        <ProjectReference Include="..\..\Users\Matches\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Users\Matches\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Users\Progression\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Users\Progression\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\..\Users\Projections\Grains\Grains.csproj"/>
        <ProjectReference Include="..\..\Users\Projections\Interfaces\Interfaces.csproj"/>
        <ProjectReference Include="..\Identity\Identity.csproj"/>
        <ProjectReference Include="..\UserFlow\UserFlow.csproj"/>
    </ItemGroup>

</Project>
