<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/UI/Progression/MenuProgression.uss?fileID=7433441132597879392&amp;guid=93fb5bc58a7cd1e9e9be68962e1baa7a&amp;type=3#MenuProgression"/>
    <Style src="project://database/Assets/Menu/UI/Styles/MenuTheme.uss?fileID=7433441132597879392&amp;guid=0343b35e0706debdc94c1025e64deaf7&amp;type=3#MenuTheme"/>
    <Style src="project://database/Assets/Menu/UI/Decks/MenuCards.uss?fileID=7433441132597879392&amp;guid=ecb5f2dd60030d006a87532c59b7847c&amp;type=3#MenuCards"/>
    <VisualElement name="progression-root" class="progression-root">
        <Label text="Progression" name="title" class="u-ithaca progression-title" style="height: 3px; width: 103px; -unity-text-align: lower-center;"/>
        <VisualElement name="bar-area" class="bar-area">
            <VisualElement name="chest-row" class="chest-row" style="height: 40px; top: -8px; right: -3px;"/>
            <VisualElement name="bar-track" class="bar-track">
                <VisualElement name="bar-track-upper" class="bar-track-upper"/>
                <VisualElement name="bar-track-lower" class="bar-track-lower"/>
                <VisualElement name="bar-fill" class="bar-fill">
                    <VisualElement class="bar-fill-highlight"/>
                    <VisualElement class="bar-fill-shade"/>
                </VisualElement>
                <VisualElement name="xp-marker" class="xp-marker">
                    <Label name="xp-label" text="0 XP" class="u-ithaca xp-label"/>
                </VisualElement>
            </VisualElement>
            <VisualElement name="threshold-row" class="threshold-row"/>
        </VisualElement>
        <Button name="btn-exit" class="exit-btn"/>
    </VisualElement>
</UXML>
