<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BaseIntermediateOutputPath>..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <OutputPath>..\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <AssemblyName>Shared.Domain</AssemblyName>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.meta" />
        <Content Remove="**\*.meta" />
        <None Remove="Directory.Build.props" />
        <None Remove="package.json" />
        <None Remove=".editorconfig" />
        <None Remove="**\*.asmdef" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.3" />
        <PackageReference Include="MemoryPack.UnityShims" Version="1.21.4" />
    </ItemGroup>
</Project>
